<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Playful Interactions - Portfolio - Suzane Santos</title>
    </head>
    <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo"> <img src="assets/img/suzanelogo.svg" alt=""></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link ">Home</a></li>
                        <li class="nav__item"><a href="portfolio.html" class="nav__link active">HCI Portfolio</a></li>
                        
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">


            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Playful Interactions</h2>

                
                <div class="assignment__container bd-grid">
                            
                            <br>
                            <h3><a href="#topic_assignment" class="assignment__link">Go to Topic Assignment</a></h3>
                            <h3><a href="#workshop_assignment" class="assignment__link">Go to Workshop Assignment</a></h3>
                            
                            
                    
                    <h2 class="section-title" id="topic_assignment">Topic Assignment</h2>
                    
                    <h3><i class='bx bx-right-arrow' style='color:#d8c19f'  ></i></i> Topic Assignment</h3>
                            <br>
                         
                            <strong>Assignment A: Concept</strong>
                            <br>
                            <div>
                                <div class="assignment__img">
                                <img src="assets/img/stair.png" alt="">
                                </div>
                            </div>
                            <br>
                            <p>In order to promote more physical activity, THUAS would install a light setting on the staircase. The staircase would brights up with different color lights and intensity. Without any interaction of the students, the stairs would display a subtle light movement pattern. The light movement pattern is to trigger students to use the stairs when they pass by them. It is simple to be experienced by several users at the same time, so the play mode would be single user or cooperative.</p>
                           <br>
                               
                            <p>The students use the stairs normally. Therefore, no other action from them would be required The only difference is how the step base responds to the speed of the steps.</p>
                            <br>
                                   
                              
                                <p>This shows the step base would react to the students. The faster they would climb the staircase, the faster the light movement pattern would be. </p>
                                <br>
                            
                                <p>Each step base would have motion sensors along the staircase. In addition to the motion sensor, an ultrasonic distance sensor dim out gradually as the user moves to the next step. That would create a sense of sequence.</p>
                                <br>
                                <p>LED Lamps would be placed around the step base.
                                </p>
                                <br>
                             <br>
                                <strong>Assignment B: Research</strong>
                                <br>
                                <div>
                                    <div class="assignment__img">
                                    <img src="assets/img/wall.png" alt="">
                                    </div>
                                </div>
                                <br>
                                <p>Nebula is an interactive wall that displays light in several ways. It was developed by the dutch company NYOYN in partnership with healthcare professionals Zorggroep. Nebula is addressed for adults, and mainly kids. The purpose of the wall is to trigger children to be physically challenged to do exercise, during the therapy procedures.</p>
                                <br>
                                <p> The goal is to make this experience a funny and engaging one. The games comprised into the wall were co-designed with physiotherapists and occupational therapists. For a more open market, the wall presents educational, social, competitive gaming, and motor activities.</p>
                               <br>
                                   
                                <p>The interactive wall has a capacitive touch sensor, as input technology. The continuous re-imaging of the touch profile is processed between the touch wall layer and the controller.</p>
                                <br>
                                  
                                    <p>The output technology used is led lamps which emit light patterns and speakers to emit sound.</p>
                                    <br>
                                
                                    <p>As the interactive wall works mostly with activities cards, through the card reader the interaction will be structured. Based on the product video, it is possible to conclude that some unstructured interaction can occur if the system is kept in standby mode through non-disturbing light patterns. This feature could have been set to often trigger users to interact with it without being too intrusive. </p>
                                    <br>
                                    <p>Users can experience it alone or with more people, at the same time. When being used with multiple users, this interaction can be competitive or cooperative, this will be also defined by the type of activity contained in the card. This shared space can be therefore used to act independently. </p>

                    <br>
                    <strong>See more here:</strong><a href="http://www.nyoyn.com/en/products/" class="assignment__link" target="_blank"> http://www.nyoyn.com/en/products/</a>
</p>
                  <br>
                  <br>
                     <strong>Assignment C: Reflection</strong>
                
                    
                     <br>
                     <p>This is an interesting topic as it opens doors for new forms of interaction between users and products/services. However, it is slightly hard, due to the time constraints, to quickly understand it and extend the assignment codes in a more creative and complex way.</p>
                    <br>
                        
                     <p>I believe designers will be able to bring these playful interactions to a more extended scale, and they will respond to a larger user group in a more complex way. For instance, a playful interaction will be able to be installed in a city and have input and output technologies spread out through it. </p>
                     <br>
                            
                         <p>I liked to have had some touch with this subject. I didn’t we would touch on this topic as UX Designers. It broadened my perceptions of our field scope, as it goes beyond screen interfaces. In addition, playfulness is an important component that should behave the same degree of importance, just like aesthetic, learnability, and usefulness.</p>
    <br>
     
       <br>
                        <h2 class="section-title" id="workshop_assignment">Workshop Assignment</h2>
                        
                        <h3><h3><i class='bx bx-right-arrow' style='color:#d8c19f'  ></i></i> Processing </h3>
                        <br>
                        <p>As part of the Playful Interaction learning week, I learned a bit more about Processing, which is an open-source programming language and environment for people who creative professionals who want to program interactive images and animations. Some exercises were done with Arduino and some with p5.js</p>
                        <ul>
                            <br>
                          
                                <strong>Exercise 2 F</strong>
                                <br>
                           
                            <br>
                                <p>This exercised required that a LED lamps alternate the power. That was possible by coding a loop function.</p>
                                
                                <br>
<p>Processing Code:</p>
<pre>
<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>setup</b></span>() {
&nbsp;<span style="color: #006699;">size</span>(200,200);
&nbsp;<span style="color: #006699;">ellipseMode</span>(<span style="color: #718A62;">CORNER</span>);
&nbsp;<span style="color: #006699;">fill</span>(255,0,255);
&nbsp;<span style="color: #006699;">stroke</span>(255,255,255);
&nbsp;<span style="color: #006699;">ellipse</span>(35, 90, 120, 100);
&nbsp;
<span style="color: #006699;">noStroke</span>();
<span style="color: #006699;">fill</span>(18, 1, 255);
&nbsp;<span style="color: #006699;">ellipse</span>(110, 40, 60, 150);
&nbsp;
&nbsp;<span style="color: #006699;">fill</span>(251,26,100,255);
&nbsp;<span style="color: #006699;">stroke</span>(0,0,0);
&nbsp;<span style="color: #006699;">ellipse</span>(80, 55, 90, 25);
}
<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>draw</b></span>() {
}

</pre>
                    <br>
                    <div class="assignment__img">
                    <img src="assets/img/exercise2f.png" alt="">
                    </div>
                    <br>
                    <br>
                                        <strong>Exercise 2 I</strong>
                                        <br>
                                <br>
                                        <p>For this exercise, it was required to to code a program that results in 4 different shapes, colors and position.</p>
                                        <br>
                                        
 <p>Processing Code:</p>
 <pre>
 <span style="color: #33997E;">void</span> <span style="color: #006699;"><b>setup</b></span>() {
 &nbsp;<span style="color: #006699;">size</span>(300,300);
 &nbsp;
 &nbsp;<span style="color: #006699;">fill</span>(251,26,100,255);
 &nbsp;<span style="color: #006699;">stroke</span>(0,0,0);
 &nbsp;<span style="color: #006699;">triangle</span>(80, 10, 10, 150, 150, 150);
 &nbsp;
 &nbsp;<span style="color: #006699;">fill</span>(197, 243, 6);
 &nbsp;<span style="color: #006699;">stroke</span>(0,0,0);
 &nbsp;<span style="color: #006699;">rect</span>(100, 120, <span style="color: #D94A7A;">width</span>/2, <span style="color: #D94A7A;">height</span>/2);
 &nbsp;
 &nbsp;<span style="color: #006699;">fill</span>(6, 181, 243);
 &nbsp;<span style="color: #006699;">stroke</span>(0,0,0);
 &nbsp;<span style="color: #006699;">quad</span>(120, 30, 190, 180, 130, 180,  100, 150);
 &nbsp;
 &nbsp;<span style="color: #006699;">fill</span>(251,26,100,255);
 &nbsp;<span style="color: #006699;">strokeWeight</span>(4);
 &nbsp;<span style="color: #006699;">line</span>(20, 10, 100, 133);
 }
 <span style="color: #33997E;">void</span> <span style="color: #006699;"><b>draw</b></span>() {
 }

 </pre>
                                            
        <div class="assignment__img">
        <img src="assets/img/exercise2i.png" alt="">
        </div>
        <br>
        <br>
                    <strong>Exercise 2 O</strong>
                    <br>
            
                    <p>The following program draws two different shapes, with various colors. Both figures are interactive. The rectangle changes its height based on the mouse axis Y position and the ellipse follows the mouse pointer.</p>
                    <br>
                                                        
<p>Processing Code:</p>
<pre>
<span style="color: #E2661A;">int</span> diameter = 10;
<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>setup</b></span>() {
&nbsp;<span style="color: #006699;">size</span>(200,200);
&nbsp;<span style="color: #006699;">smooth</span>();
&nbsp;<span style="color: #006699;">background</span> (200,200,200);
&nbsp;<span style="color: #006699;">frameRate</span>(15);
}
<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>draw</b></span>() {
&nbsp;&nbsp;<span style="color: #006699;">background</span>(200,200,200);
&nbsp;&nbsp;<span style="color: #006699;">fill</span>(<span style="color: #006699;">random</span>(255), <span style="color: #006699;">random</span>(255), <span style="color: #006699;">random</span>(255) );
&nbsp;<span style="color: #006699;">ellipse</span>(<span style="color: #D94A7A;">mouseX</span>, <span style="color: #D94A7A;">mouseY</span>, 50, 50);
&nbsp;
&nbsp;diameter++;
&nbsp;<span style="color: #006699;">fill</span>(233, 10, 210);
&nbsp;<span style="color: #006699;">rect</span>(50, 20, 80,  <span style="color: #D94A7A;">mouseY</span>);
}
</pre>
<div class="assignment__video">
            <video  width="520" height="440" controls >
                <source src="exercise2o.mp4" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
        </div>
        <br>
        <br>
            <strong>Exercise 3 B </strong>
            <br>
    <br>
            <p>The task for this exercise was to combine Processing with Arduino. As an actuator, I used a Piezo speaker to play a part of Mario Bros’ theme song. The ellipse changes the color and plays the melody when the mouse hovers the ellipse.</p>
            <br>
            <table>
              <tr>
<th>Arduino Code</th>
<th>Processing Code</th>
</tr>
<tr>
<td>
<pre>
<font color="#00979c">char</font> <font color="#000000">val</font><font color="#000000">;</font> &nbsp;<font color="#434f54">&#47;&#47; Data received from the serial port</font>
<font color="#00979c">int</font> <font color="#000000">speakerPin</font> <font color="#434f54">=</font> <font color="#000000">8</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47; Set the pin to digital I&#47;O 4</font>

<font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">begin</font><font color="#000000">(</font><font color="#000000">9600</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#000000">}</font>

<font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>

<font color="#5e6d03">while</font> <font color="#000000">(</font><b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">available</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">)</font> <font color="#000000">{</font> <font color="#434f54">&#47;&#47; If data is available to read,</font>
<font color="#000000">val</font> <font color="#434f54">=</font> <b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">read</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47; read it and store it in val</font>
<font color="#000000">}</font>
<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">val</font> <font color="#434f54">==</font> <font color="#00979c">&#39;H&#39;</font><font color="#000000">)</font> <font color="#000000">{</font> <font color="#434f54">&#47;&#47; If H was received</font>
<font color="#d35400">tone</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#000000">660</font><font color="#434f54">,</font><font color="#000000">100</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">150</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">tone</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#000000">660</font><font color="#434f54">,</font><font color="#000000">100</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">300</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">tone</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#000000">660</font><font color="#434f54">,</font><font color="#000000">100</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">300</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">tone</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#000000">510</font><font color="#434f54">,</font><font color="#000000">100</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">100</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">tone</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#000000">660</font><font color="#434f54">,</font><font color="#000000">100</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">300</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">tone</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#000000">770</font><font color="#434f54">,</font><font color="#000000">100</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">550</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">tone</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#000000">380</font><font color="#434f54">,</font><font color="#000000">100</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">575</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#434f54">&#47;&#47; turn the LED on</font>
<font color="#000000">}</font>
<font color="#5e6d03">else</font> &nbsp;<font color="#000000">{</font>
 &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#00979c">&#39;L&#39;</font><font color="#000000">)</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47; Otherwise turn it OFF</font>
<font color="#000000">}</font>
<font color="#000000">}</font>
</pre>
</td>
<td>
<pre>
<span style="color: #33997E;">import</span> processing.serial.*;
Serial&nbsp;myPort;&nbsp;<span style="color: #666666;">// Create object from Serial class</span>
<span style="color: #E2661A;">int</span> val;

;<span style="color: #666666;">// Data received from the serial port</span>
<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>setup</b></span>()
{
<span style="color: #006699;">size</span>(200, 200);
&nbsp;<span style="color: #E2661A;">String</span> portName = Serial.<span style="color: #006699;">list</span>()[1]; <span style="color: #666666;">//adjust 0 to the port your Arduino</span>
<span style="color: #666666;">//is&nbsp;connected&nbsp;to</span>
&nbsp;myPort&nbsp;=&nbsp;<span style="color: #33997E;">new</span> Serial(<span style="color: #33997E;">this</span>, portName, 9600);
}
<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>draw</b></span>() {
&nbsp;<span style="color: #006699;">background</span>(255);
&nbsp;<span style="color: #006699;">fill</span>(255, 34, 34); <span style="color: #666666;">// change color to red</span>
&nbsp;<span style="color: #006699;">noStroke</span>();
&nbsp;<span style="color: #669900;">if</span> (mouseOverRect() == <span style="color: #33997E;">true</span>) { <span style="color: #666666;">//If mouse is over ellipse,</span>
&nbsp;myPort.write(<span style="color: #7D4793;">&apos;H&apos;</span>); <span style="color: #666666;">// send an H to indicate mouse is over ellipse</span>
&nbsp;}
&nbsp;
&nbsp;<span style="color: #669900;">else</span> { <span style="color: #666666;">// If mouse is not over ellipse,</span>
&nbsp;<span style="color: #006699;">fill</span>(0); <span style="color: #666666;">// change color tp black and</span>
&nbsp;myPort.write(<span style="color: #7D4793;">&apos;L&apos;</span>);<span style="color: #666666;">// send an L otherwise</span>
&nbsp;}

&nbsp;<span style="color: #006699;">ellipse</span>(<span style="color: #D94A7A;">width</span>/2, <span style="color: #D94A7A;">height</span>/2, 100, 100); <span style="color: #666666;">// Draw a ellipse</span>
}
<span style="color: #E2661A;">boolean</span> mouseOverRect() { <span style="color: #666666;">// Test if mouse is over ellipse</span>
&nbsp;<span style="color: #33997E;">return</span> ((<span style="color: #D94A7A;">mouseX</span> &gt;= 50) &amp;&amp; (<span style="color: #D94A7A;">mouseX</span> &lt;= 100) &amp;&amp; (<span style="color: #D94A7A;">mouseY</span> &gt;= 50) &amp;&amp; (<span style="color: #D94A7A;">mouseY</span>
&lt;=&nbsp;150));
}

</pre></td>
           
</tr>
<table>


                            <br>
                            <div class="assignment__video">
                                <video  width="520" height="440" controls >
                                    <source src="exercise3b_processing.mp4" type="video/mp4">
                                      <source src="movie.ogg" type="video/ogg">
                                      Your browser does not support the video tag.
                                    </video>
                            </div>
                            <br>
                            <br>
                            <strong>Exercise 5 C</strong>
                            <br>
                    <br>
                            <p>For this exercise, I added a random color to the sketch code and removed the blue color from the RGB.</p>
                            <br>
                                                                
<p>p5.js Code:</p>

<pre>
function&nbsp;<span style="color: #006699;"><b>setup</b></span>() {
&nbsp;&nbsp;createCanvas(400,&nbsp;400);
}

function&nbsp;<span style="color: #006699;"><b>draw</b></span>() {
&nbsp;&nbsp;<span style="color: #669900;">if</span> (mouseIsPressed) {
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">fill</span>(255, 255, 255);
&nbsp;&nbsp;}&nbsp;<span style="color: #669900;">else</span> {
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">fill</span>(<span style="color: #006699;">random</span>(255), <span style="color: #006699;">random</span>(255), <span style="color: #006699;">random</span>(0));
&nbsp;&nbsp;}
&nbsp;&nbsp;<span style="color: #006699;">ellipse</span>(<span style="color: #D94A7A;">mouseX</span>, <span style="color: #D94A7A;">mouseY</span>, 80, 80);
}

</pre>
        <div class="assignment__video">
                    <video  width="520" height="440" controls >
                        <source src="exercise5c.mp4" type="video/mp4">
                          <source src="movie.ogg" type="video/ogg">
                          Your browser does not support the video tag.
                        </video>
                </div>
                <br>
                <br>
                                  
                                        <br>
                                        <br>
                                        <strong>Exercise 5 C</strong>
                                        <br>
                                <br>
                                        <p>For this exercise, I added a random color to the sketch code and removed the blue color from the RGB. </p>
                                        <br>
                                        
                                                                            
            <p>p5.js Code:</p>

<pre>
function&nbsp;<span style="color: #006699;"><b>setup</b></span>() {
&nbsp;&nbsp;createCanvas(400,&nbsp;400);
}

function&nbsp;<span style="color: #006699;"><b>draw</b></span>() {
&nbsp;&nbsp;<span style="color: #669900;">if</span> (mouseIsPressed) {
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">fill</span>(255, 255, 255);
&nbsp;&nbsp;}&nbsp;<span style="color: #669900;">else</span> {
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">fill</span>(<span style="color: #006699;">random</span>(255), <span style="color: #006699;">random</span>(255), <span style="color: #006699;">random</span>(0));
&nbsp;&nbsp;}
&nbsp;&nbsp;<span style="color: #006699;">ellipse</span>(<span style="color: #D94A7A;">mouseX</span>, <span style="color: #D94A7A;">mouseY</span>, 80, 80);
}

</pre>
                    <div class="assignment__video">
                                <video  width="520" height="440" controls >
                                    <source src="exercise5c.mp4" type="video/mp4">
                                      <source src="movie.ogg" type="video/ogg">
                                      Your browser does not support the video tag.
                                    </video>
                            </div>
                            <br>
                            <br>
                                              
                                              <br>
                                              <br>
                                              <strong>Exercise 5 E</strong>
                                              <br>
                                      <br>
                                              <p>For this task I combined two machine learning model codes, <a href="https://learn.ml5js.org/#/reference/face-api" class="assignment__link" target="_blank">faceapi</a> and <a href="https://learn.ml5js.org/#/reference/handpose" class="assignment__link" target="_blank">handpose</a>. Faceapi will detect some face landmarks, such as mouth, nose and jaw, by outlining them. Handpose, on the other, will detect palm and track hand-skeleton, by placing 21 3D keypoints on the hand.</p>
                                              <br>
                                              <p>For the faceapi, I changed the color of the eyes, mouth (besides its stroke weight) of the original code, and added a jaw outline to my extended code. To make it a bit more interessant, I added the handpose model to experience both models.</p>
                                              <br>
                                              <strong>Find the original code here:</strong> <a href="https://editor.p5js.org/ml5/sketches/FaceApi_Video_Landmarks" class="assignment__link" target="_blank">https://editor.p5js.org/ml5/sketches/FaceApi_Video_Landmarks</a>
                                              <br>
                                              <br>
                                              <p>p5.js Code:<p>
                                             
<pre>
function&nbsp;modelReady()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;console.<span style="color: #006699;">log</span>(<span style="color: #7D4793;">&apos;ready!&apos;</span>)
&nbsp;&nbsp;&nbsp;&nbsp;console.<span style="color: #006699;">log</span>(faceapi)
&nbsp;&nbsp;&nbsp;&nbsp;console.<span style="color: #006699;">log</span>(handpose)
&nbsp;&nbsp;&nbsp;&nbsp;faceapi.detect(gotResults)
}

function&nbsp;gotResults(err,&nbsp;result)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">if</span> (err) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.<span style="color: #006699;">log</span>(err)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #33997E;">return</span>
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666;">// console.log(result)</span>
&nbsp;&nbsp;&nbsp;&nbsp;detections&nbsp;=&nbsp;result;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666;">// background(220);</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">background</span>(255);
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">image</span>(video, 0,0, <span style="color: #D94A7A;">width</span>, <span style="color: #D94A7A;">height</span>)
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">if</span> (detections) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">if</span> (detections.<span style="color: #33997E;">length</span> &gt; 0) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666;">// console.log(detections)</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawBox(detections)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawLandmarks(detections)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;faceapi.detect(gotResults)
}
function&nbsp;drawBox(detections){
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">for</span>(let i = 0; i &lt; detections.<span style="color: #33997E;">length</span>; i++){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;alignedRect&nbsp;=&nbsp;detections[i].alignedRect;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;x&nbsp;=&nbsp;alignedRect._box._x
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;y&nbsp;=&nbsp;alignedRect._box._y
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;boxWidth&nbsp;=&nbsp;alignedRect._box._width
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;boxHeight&nbsp;&nbsp;=&nbsp;alignedRect._box._height
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">noFill</span>();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">stroke</span>(161, 95, 255);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">strokeWeight</span>(2);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">rect</span>(x, y, boxWidth, boxHeight);
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;
}
function&nbsp;drawLandmarks(detections){
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">noFill</span>();
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">stroke</span>(161, 95, 251)
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">strokeWeight</span>(2)
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">for</span>(let i = 0; i &lt; detections.<span style="color: #33997E;">length</span>; i++){
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;nose&nbsp;=&nbsp;detections[i].parts.nose;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;rightEyeBrow&nbsp;=&nbsp;detections[i].parts.rightEyeBrow;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;leftEyeBrow&nbsp;=&nbsp;detections[i].parts.leftEyeBrow;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawPart(nose,&nbsp;<span style="color: #33997E;">false</span>);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawPart(leftEyeBrow,&nbsp;<span style="color: #33997E;">false</span>);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawPart(rightEyeBrow,&nbsp;<span style="color: #33997E;">false</span>);
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">stroke</span>(255, 0, 0)
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">strokeWeight</span>(3)
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">for</span>(let i = 0; i &lt; detections.<span style="color: #33997E;">length</span>; i++){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;mouth&nbsp;=&nbsp;detections[i].parts.mouth;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawPart(mouth,&nbsp;<span style="color: #33997E;">true</span>);
}
&nbsp;&nbsp;<span style="color: #006699;">stroke</span>(200, 200,200)
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">strokeWeight</span>(2)
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">for</span>(let i = 0; i &lt; detections.<span style="color: #33997E;">length</span>; i++){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;rightEye&nbsp;=&nbsp;detections[i].parts.rightEye;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;leftEye&nbsp;=&nbsp;detections[i].parts.leftEye;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawPart(leftEye,&nbsp;<span style="color: #33997E;">true</span>);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawPart(rightEye,&nbsp;<span style="color: #33997E;">true</span>);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;<span style="color: #006699;">stroke</span>(255, 255,0)
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">strokeWeight</span>(2)
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">for</span>(let i = 0; i &lt; detections.<span style="color: #33997E;">length</span>; i++){
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;jawOutline&nbsp;=&nbsp;detections[i].parts.jawOutline;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawPart(jawOutline,&nbsp;<span style="color: #33997E;">false</span>);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
}
function&nbsp;drawPart(feature,&nbsp;closed){
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">beginShape</span>();
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">for</span>(let i = 0; i &lt; feature.<span style="color: #33997E;">length</span>; i++){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;x&nbsp;=&nbsp;feature[i]._x
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;y&nbsp;=&nbsp;feature[i]._y
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">vertex</span>(x, y)
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">if</span>(closed === <span style="color: #33997E;">true</span>){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">endShape</span>(<span style="color: #718A62;">CLOSE</span>);
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span style="color: #669900;">else</span> {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">endShape</span>();
&nbsp;&nbsp;&nbsp;&nbsp;}
}
&nbsp;&nbsp;function&nbsp;<span style="color: #006699;"><b>draw</b></span>() {
&nbsp;&nbsp;<span style="color: #666666;">// We can call both functions to draw all keypoints and the skeletons</span>
&nbsp;&nbsp;drawKeypoints();
}
&nbsp;&nbsp;
&nbsp;&nbsp;function&nbsp;drawKeypoints()&nbsp;{
&nbsp;&nbsp;<span style="color: #669900;">for</span> (let i = 0; i &lt; predictions.<span style="color: #33997E;">length</span>; i += 1) {
&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;prediction&nbsp;=&nbsp;predictions[i];
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #669900;">for</span> (let j = 0; j &lt; prediction.landmarks.<span style="color: #33997E;">length</span>; j += 1) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;keypoint&nbsp;=&nbsp;prediction.landmarks[j];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">fill</span>(0, 255, 0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">noStroke</span>();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006699;">ellipse</span>(keypoint[0], keypoint[1], 5, 5);
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;}
}

</pre>
              </div>
            
            </section>


        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <div>
                        <a href="index.html" class="footer__title"> <img src="assets/img/logofooter.svg" alt=""></a>
                    </div>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="portfolio.html" class="footer__link">Portfolio</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    
                    <a href="https://www.linkedin.com/in/suzaned/" class="footer__social"><i class='bx bxl-linkedin' ></i></a>
                    
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
